{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(unzip -l:*)",
      "Bash(tar tzf:*)",
      "Bash(source .venv/bin/activate*)",
      "Bash(uv sync*)",
      "Bash(uv lock*)",
      "Bash(uv run:*)",
      "Bash(uv build*)",
      "Bash(uv export*)",
      "Bash(uv add*)",
      "Bash(uv remove*)",
      "Bash(uv pip*)",
      "Bash(uvx pytest*)",
      "Bash(uvx ruff*)",
      "Bash(uvx basedpyright*)",
      "Bash(uvx ty*)",
      "Bash(uvx mkdocs*)",
      "Bash(uvx mike*)",
      "Bash(uvx pip-audit*)",
      "Bash(uvx vulture*)",
      "Bash(uvx zizmor*)",
      "Bash(uvx pip-licenses*)",
      "Bash(uvx reuse*)",
      "Bash(uvx python-semantic-release*)",
      "Bash(hatch version*)",
      "Bash(hatch build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git stash*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch*)",
      "Bash(git pull --rebase*)",
      "Bash(git rebase --continue*)",
      "Bash(git tag*)",
      "Bash(git describe*)",
      "Bash(git config --get*)",
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "Bash(gh release view:*)",
      "Bash(gh run list*)",
      "Bash(gh workflow*)",
      "Bash(gh api repos:*)",
      "Bash(gh attestation verify:*)",
      "Bash(make *)",
      "Bash(lefthook run*)",
      "Bash(lefthook install*)",
      "Bash(python -c:*)",
      "Bash(python -m json.tool*)",
      "Bash(python -m tomllib*)",
      "Bash(curl -s https://api.clickup.com*)"
    ],
    "deny": []
  }
}
